/* pages/home/home.wxss */

.title {
  color: black;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;  
  width: 100%;
  height: 100%;
}
.biaoti{
  display: flex;
  margin: 1px;
  background-color: aliceblue;
  align-items: center;
}
.y01{
  width: 3px;
  height: 18px;
  background-color: yellow;
  margin: 5px; box-shadow: 2px 2px 2px gainsboro;
}
.t01{
  color: gray;
  text-shadow: 1px 1px 1px gainsboro;
  line-height: 18px;
  flex-grow: 1;
}
.m01{
 color: gray;
 text-shadow: 2px 2px 3px gainsboro;
}
.gongsijianjie{
  padding: 5px;
  text-indent: 2em;
}
.cp_fuwu{
  display: flex;
  flex-wrap: wrap;
}
.cp_xiangmu{
  width: 50%;
  padding: 3px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.cp_photo{
  width: 100%;
}
.cp_mingcheng{
 overflow: hidden;
 white-space: nowrap;
 text-overflow: ellipsis;
 font-size: 14px;
 color: gray;
}
.about{
 display: flex;padding: 5px;margin: 5px;
 align-content: center;
 border-bottom: 1px solid gainsboro;
}
.zixun_tubiao{
 width: 9px;
}
.zixun01{
 flex-grow: 1;
}